
@color-red: #e54d42;
@color-yellow: #FFFC19;
@color-brightred: #FF0000;
@color-brightblue: #1485CC;
@color-blue: #0971B2;
@color-grey: #f1f1f1;
@base: @color-grey; 
@unit-1: 1px;
@unit-3: 3px;
@unit-10: 10px;
@unit-rem: 1rem;
@unit-percent: 10%;
@logo: url("../images/haveKnowLogo.png");

html, body {
  font-family: 'chunk', Arial, sans-serif;
  font-weight: bold;
  width: 100%;
}

@font-face {
    font-family: 'NewFont';
    src: url('Aaargh-webfont.eot');
    src: url('Aaargh-webfont.eot?#iefix') format('embedded-opentype'), url('SourceSansPro-Regular-webfont.woff') format('woff'), url('Aaargh-webfont.ttf') format('truetype'), url('Aaargh-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'chunk';
    src: url('chunkfive1-webfont.eot');
    src: url('chunkfive1-webfont.eot?#iefix') format('embedded-opentype'), url('chunkfive1-Regular-webfont.woff') format('woff'), url('chunkfive1-webfont.ttf') format('truetype'), url('chunkfive1-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.banner {
    height: @unit-10 * 10;
    width: 100%;
    z-index: 5;
    margin-top: 0px;
	background-color: @base;
}

.logo {
	width: auto;
	height: @unit-10 * 8;
	position: relative;
	top: @unit-10;
	left: @unit-10;
}

.content {
	.box;
	border: @unit-1 solid #000;
	margin: @unit-10 * 2 auto;
	width: @unit-10 * 70;
	display: block;
	position: relative;
	font-size: @unit-percent * 12;
}

.content-inner {
	width: @unit-10 * 60;
	text-align: center;
	margin: @unit-10 * 2 auto;
	position: relative;
	top: @unit-10;
	
}

label, #username {
	display: inline-block;
}

#username {
    -moz-border-radius: 0 7px 7px 0;
    -webkit-border-radius: 0 7px 7px 0;
    border-radius: 0 7px 7px 0;
	width: @unit-rem * 15;
	
	margin-right: @unit-rem;
}

.maskcontain {
	position: relative;
	top: @unit-10 * 2;
}

.know_input {
	position: relative;
	top: @unit-10;
}

input[type=text], input[type=password]{
    margin: 0 auto;
    font-size: 12px;
    height: 25px;
	padding: .32em; 
    line-height: 1.4; 
    font-size: 16px; 
	-moz-border-radius: 7px;
    -webkit-border-radius:  7px;
    border-radius:  7px;
}

#togglemasklabel {
	width: @unit-10 * 4;
	margin: 0 @unit-10 ;
	display: inline-block;
}

#unmaskbtn {
	position: relative;
	left: @unit-10 * 4;
}

#access_denied {
	height: @unit-10 * 4.5;
	display: block;
}

.push_right {
	position: relative;
	left: @unit-10 * 6;
}

.pull_left {
float: left;
}

.pull_right {
float: right;
}

.clear {
clear: both;
}

.center {
	text-align: center;
}

#cash {
	margin: 0 auto;
	position: relative;
	left: @unit-10 * 6;
}

#starter {
	margin: @unit-10 auto;
	text-align: center;
	font-size: @unit-10 * 4;
	text-transform:uppercase;
	width: @unit-10 * 25;
}

#plus {
	border: @unit-3 solid @color-yellow;
	background-color: #fff;
	font-size: @unit-percent * 12;
	padding: 0 @unit-10;
}

#theuser {
	display: none;
}

.prefix {
	font-size: @unit-percent * 10;
}

.huge {
	font-size: @unit-percent * 50;
}

.result {
	font-size: @unit-percent * 20;
	margin-bottom: @unit-10 * 2;
}

.result-after img {
	width: @unit-10 * 20;
}

.push_down {
	margin-top: @unit-10 * 10;
}

#am_person {
	margin-top: @unit-10 * 18;
}

#returnbtn {
	margin-top: @unit-10 * 18;	
}

.answer_go {
 margin-right: @unit-10;
}

.usericon {
	width: @unit-10 * 4.8;
	position: relative;
	top: @unit-3 * 4.5;
}

.button_color {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0971B2), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #0971B2 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #0971B2 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #0971B2 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #0971B2 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #0971B2 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0971B2', endColorstr='#1e62d0',GradientType=0);
	background-color:#0971B2;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.button_color:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #0971B2));
	background:-moz-linear-gradient(top, #1e62d0 5%, #0971B2 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #0971B2 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #0971B2 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #0971B2 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #0971B2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#0971B2',GradientType=0);
	background-color:#1e62d0;
}
.button:active {
	position:relative;
	top:1px;
}

#backbtn {
	display: none;
}

#denybtn {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color-red), color-stop(1, @color-brightred));
	background:-moz-linear-gradient(top, @color-red 5%, @color-brightred 100%);
	background:-webkit-linear-gradient(top, @color-red 5%, @color-brightred 100%);
	background:-o-linear-gradient(top, @color-red 5%, @color-brightred 100%);
	background:-ms-linear-gradient(top, @color-red 5%, @color-brightred 100%);
	background:linear-gradient(to bottom, @color-red 5%, @color-brightred 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-red', endColorstr='@color-brightred',GradientType=0);
	background-color:@color-red;

}
#denybtn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color-brightred), color-stop(1, @color-red));
	background:-moz-linear-gradient(top, @color-brightred 5%, @color-red 100%);
	background:-webkit-linear-gradient(top, @color-brightred 5%, @color-red 100%);
	background:-o-linear-gradient(top, @color-brightred 5%, @color-red 100%);
	background:-ms-linear-gradient(top,@color-brightred 5%, @color-red 100%);
	background:linear-gradient(to bottom, @color-brightred 5%, @color-red 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-brightred', endColorstr='@color-red',GradientType=0);
	background-color:@color-brightred;
}

.box {
	width: calc(50% - 30px);
	display: inline-block;
	height: @unit-10 * 40;
	background: @base;
	position: relative;
	margin-left: @unit-10 * 2;
	margin-bottom: @unit-10 * 2;
	border-radius: @unit-10 * .5;
	
}


#gobtn {
	margin-bottom: @unit-10 * 2;
}